API_KEY= "AIzaSyB1LA_DVRQ1OxD77uPPl0FZrWXvmkBrQYM",
AUTH_DOMAIN= "e-comerceproyectofinal.firebaseapp.com",
PROJECT_ID= "e-comerceproyectofinal",
STORAGE_BUCKET= "e-comerceproyectofinal.appspot.com",
MESSAGING_SENDER_ID= "59608864717",
APP_ID= "1:59608864717:web:c5285b97d2efc8fd659684"